<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/regionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Region Name"
        android:textSize="20sp"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/regionTitle"
        android:layout_above="@+id/intelligentSuggestionButton"
        android:divider="#BDBDBD"
        android:dividerHeight="0.5dp"
        android:background="#FFFFFF"
        android:padding="10dp" />

    <Button
        android:id="@+id/intelligentSuggestionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intelligent Suggestion"
        android:textColor="#FFFFFF"
        android:background="#3F51B5"
        android:layout_above="@+id/changeRegionButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/changeRegionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Region"
        android:textColor="#FFFFFF"
        android:background="#3F51B5"
        android:layout_above="@+id/quitButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/quitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quit"
        android:textColor="#FFFFFF"
        android:background="#3F51B5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="10dp" />

</RelativeLayout>